﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/AS_Test_Framework/v15
/AS_Test_Framework/bin/Release
/.vs
/AS_Test_Framework/JSikuliModule.jar

