﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AS_Test_Framework", "AS_Test_Framework\AS_Test_Framework.csproj", "{D4FA1B0D-2394-45AA-B3D0-4E168CD4CDD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4FA1B0D-2394-45AA-B3D0-4E168CD4CDD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4FA1B0D-2394-45AA-B3D0-4E168CD4CDD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4FA1B0D-2394-45AA-B3D0-4E168CD4CDD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4FA1B0D-2394-45AA-B3D0-4E168CD4CDD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {368778D7-6F99-43BB-B7C3-3B09F5D3BB23}
	EndGlobalSection
EndGlobal
