pipeline {
  agent any
  stages {
    stage('Pull Latest') {
      steps {
        git(url: 'https://is_qa_auto@bitbucket.org/is_qa_auto/as_test_framework.git', branch: 'master', credentialsId: '27415d0a-6334-432d-9e32-4b7af46a72af')
      }
    }

    stage('Build project using MSBuild') {
      steps {
        bat 'MSBuild.exe "AS_Test_Framework.sln" /p:Configuration="Release" /p:Platform="Any CPU"'
      }
    }

    stage('Execute automated test') {
      steps {
        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE', message: 'There\'s an error on the test. kindly check') {
          bat 'nunit3-console.exe --where:cat=Smoke_ADIWeb "%WORKSPACE%\\\\AS_Test_Framework\\\\bin\\\\Release\\\\AS_Test_Framework.dll" --workers=5 --process=Multiple /result="%WORKSPACE%/TestResult_SmokeResult.xml"'
        }

      }
    }

    stage('Publish NUnit') {
      steps {
        nunit(testResultsPattern: 'TestResult_SmokeResult.xml')
      }
    }

    stage('Send email notification') {
      steps {
        emailext(subject: 'eBiz Automated Smoke Test Result - Build #${BUILD_NUMBER} : [${BUILD_STATUS}]', body: '${SCRIPT, template="email.groovy4.template"}', mimeType: 'text/html', to: 'aries.sorosoro@analog.com')
      }
    }

  }
  environment {
    AUTO_ENVIRONMENT = 'production'
    AUTO_BROWSER_TYPE = 'Chrome_HL'
    AUTO_SEL_HOST = 'http://ASHCTX-SC11-V06:5566/wd/hub'
  }
}